# anymanga

./: .gitignore  build.gradle  build_log.txt  build_log_2.txt  settings.gradle
.cache/: etag.json  version.json
.github/workflows/: update_extensions.yml
anyserver/: NGROK_GUIDE.md  README.md  app_integration_prompt.md  app_integration_prompt.md.resolved  arabic_sources.json  extensions-index.json  extract_arabic.js  package-lock.json  package.json  render.yaml  start-with-tunnel.bat  start-with-tunnel.sh
anyserver/src/: debug_index.ts  index.ts  verify.ts
anyserver/src/routes/: Untitled-1.txt  api.ts
anyserver/src/services/: engine.ts  loader.ts
anyserver/src/templates/: foolslide.ts  madara.ts  mmrcms.ts  themesia.ts  wpcomics.ts
anyserver/src/types/: index.ts
apimganga/: README.md  analyze_index.py  analyze_local_extensions.py  counts.txt  local_extensions_analysis.json  script.py  templates.json  templates.json.sha256  templates.min.json  templates.min.json.sha256  version.json
apimganga/.github/workflows/: generate_templates.yml
apimganga/tests/: test_templates.py
app/: build.gradle
app/src/androidTest/java/com/anymanga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: templates.min.json
app/src/main/java/com/anymanga/: MainActivity.kt
app/src/main/java/com/anymanga/data/: AppDatabase.kt  HistoryRepository.kt  MangaRepository.kt  PreferencesManager.kt  ServerMangaRepository.kt  SettingsRepository.kt  SourceEntities.kt  TemplateRepository.kt  TemplatesUpdater.kt
app/src/main/java/com/anymanga/download/: DownloadManager.kt
app/src/main/java/com/anymanga/engine/: BaseEngine.kt  EngineRegistry.kt  EngineSelector.kt  GenericHtmlEngine.kt  MadaraEngine.kt  ServerEngine.kt  TemplateResolver.kt
app/src/main/java/com/anymanga/model/: TemplateModels.kt  ThemeMode.kt
app/src/main/java/com/anymanga/network/: ApiConfig.kt  ApiModels.kt  CloudflareInterceptor.kt  MangaApiService.kt  ServerProxyInterceptor.kt
app/src/main/java/com/anymanga/sync/: TemplateSyncWorker.kt
app/src/main/java/com/anymanga/ui/navigation/: AppNavigation.kt
app/src/main/java/com/anymanga/ui/screens/: AddSourceScreen.kt  DiagnosticsScreen.kt  DownloadsManagerScreen.kt  EnabledSourcesScreen.kt  HistoryScreen.kt  HomeScreen.kt  LibraryScreen.kt  MainScreen.kt  MangaDetailScreen.kt  ReaderScreen.kt  SettingsScreen.kt  SourcesCatalogScreen.kt  StatsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/anymanga/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anymanga/util/: DomainNormalizationUtils.kt  MangaTranslator.kt  UrlValidator.kt
app/src/main/java/com/anymanga/viewmodel/: AddSourceViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  LibraryViewModel.kt  MangaDetailViewModel.kt  ReaderViewModel.kt  SettingsViewModel.kt  SourceCatalogViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anymanga/: ExampleUnitTest.kt
app/src/test/java/com/anymanga/util/: DomainNormalizationUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
